daemon off;
 
user  nginx;
worker_processes  1;
 
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
 
 
events {
    worker_connections  1024;
}
 
 
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
 
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
 
    access_log  /var/log/nginx/access.log  main;
 
    sendfile        on;
    #tcp_nopush     on;
 
    keepalive_timeout  65;
 
    #gzip  on;


    server {
    	listen 80;
    	server_name  elgg.docker
    				 elgg.numerique1.fr
    				 ;

    	root   /usr/share/nginx/html;
    	index index.php index.html index.htm;

    	# Server logs, replace it with your project names
    	error_log /var/log/nginx/elgg_error.log;
    	access_log /var/log/nginx/elgg_access.log;

    	location ~ (^\.|/\.) {
    		return 403;
    	}

    	location /cache {
    		rewrite ^/cache\/(.*)$ /engine/handlers/cache_handler.php?request=$1&$query_string;
    	}

    	location /export {
    		rewrite ^/export\/([A-Za-z]+)\/([0-9]+)\/?$ /engine/handlers/export_handler.php?view=$1&guid=$2;
    		rewrite ^/export\/([A-Za-z]+)\/([0-9]+)\/([A-Za-z]+)\/([A-Za-z0-9\_]+)\/$ /engine/handlers/export_handler.php?view=$1&guid=$2&type=$3&idname=$4;
    	}

    	location = /rewrite.php {
    		rewrite ^(.*)$ /install.php;
    	}

    	location / {
    		try_files $uri $uri/ /index.php?__elgg_uri=$uri&$query_string;
    	}

    	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    	#
    	location ~ \.php$ {
    		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	#	# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    	#
    	#	# With php5-cgi alone:
    	#	fastcgi_pass 127.0.0.1:9000;
    	#	# With php5-fpm:

    	    fastcgi_pass    php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param   SCRIPT_FILENAME /srv/http$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;

    		#fastcgi_index index.php;
    		include fastcgi_params;
    	}
    }
 
}
